csharp_wpf/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp"
        mc:Ignorable="d"
        Title="MyApp Main Window" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <DataTemplate x:Key="Uploading" DataType="{x:Type local:MainWindowViewModel}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ProgressBar Width="300" Minimum="0" Maximum="100" Value="{Binding UploadValue}"/>
                <Rectangle Width="8"/>
                <TextBlock VerticalAlignment="Center">Upload... (<Run Text="{Binding UploadValue}"></Run>%)</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UploadSuccess" DataType="{x:Type local:MainWindowViewModel}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Command="{Binding ResetCommand}">Reset</Button>
                <Rectangle Width="8"/>
                <TextBlock>Upload is success</TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="UploadError" DataType="{x:Type local:MainWindowViewModel}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Command="{Binding StartUploadCommand}">Start Upload</Button>
                <Rectangle Width="8"/>
                <TextBlock>Before upload</TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Margin="8">
        <d:DesignProperties.DataContext>
            <local:MainWindowViewModel ExecutableName="MyCustomApp.exe" UploadValue="50"/>
        </d:DesignProperties.DataContext>
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="25">
            <Run Text="{Binding ExecutableName}"/> with some info!
        </TextBlock>
        <DockPanel DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{StaticResource Uploading}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UploadState}" Value="{x:Static local:UploadState.Failure}">
                                <Setter Property="ContentTemplate" Value="{StaticResource UploadError}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UploadState}" Value="{x:Static local:UploadState.Success}">
                                <Setter Property="ContentTemplate" Value="{StaticResource UploadSuccess}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding MyCommand}">Button 1</Button>
                <Rectangle Width="8"/>
                <Button>Button 2</Button>
            </StackPanel>
        </DockPanel>
        <Rectangle DockPanel.Dock="Bottom" Height="8"></Rectangle>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top">Data:</TextBlock>
            <DataGrid HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding StackFrames}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="Auto"/>
                    <DataGridTextColumn Header="Filename" Binding="{Binding Filename}" Width="*"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="50" CanUserResize="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
